body {
  font-family: 'Press Start 2P', cursive;
  margin: 0;
  padding: 0;
  background-color: #f4f4f9;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #5D0D99; 
  padding: 10px 0;
  height: 80px; 
}

.logo img {
  height: 50px;
}

main {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  background-color: #f4f4f9; 
}

.products-form-container {
  display: flex;
  width: 100%;
  align-items: flex-start;
}

.products-header {
  display: flex;
  justify-content: space-between;
  align-items: center; 
  margin-bottom: 10px;
  width: 100%;
}

.products-header h1, .products-header h2 {
  margin: 0;
}

.products-section {
  flex: 2;
  margin-right: 50px; 
  height: 50vh; 
  overflow-y: auto; 
  background-color: #f4f4f9; 
  padding: 10px;
  border: none; 
}

.products {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px; 
}

.product-card {
  background-color: #5D0D99;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease; 
  position: relative; 
}

.product-card:hover {
  transform: scale(1.05);
}

.product-card img {
  width: 100%;
  height: 200px; 
  object-fit: cover; 
  display: block;
  margin: 0 auto 10px;
}

.product-card p {
  margin: 5px 0;
  font-size: 1em;
  color: #fff;
}

.product-card .delete-icon {
  position: absolute;
  bottom: 10px; 
  right: 10px; 
  width: 20px; 
  height: 20px; 
  cursor: pointer;
}

.no-products-message {
  display: none; 
  text-align: center;
  color: #999;
}

.products-section::-webkit-scrollbar {
  width: 10px; 
}

.products-section::-webkit-scrollbar-track {
  background: #f4f4f9; 
}

.products-section::-webkit-scrollbar-thumb {
  background-color: #5D0D99; 
  border-radius: 5px; 
  border: 2px solid #f4f4f9; 
}

.form-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start; 
  background-color: #f4f4f9; 
}

.form-section h2 {
  font-size: 1.5em;
  margin-bottom: 20px; 
  text-align: center; 
}

.form-section form {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 300px;
}

.form-section form label {
  display: none; 
}

.form-section form input {
  margin-bottom: 20px; 
  padding: 15px 20px; 
  border: 2px solid #5D0D99;
  border-radius: 25px; 
  width: 100%;
  box-sizing: border-box;
  font-size: 1em; 
}

.form-section form button {
  padding: 15px 30px; 
  border: none;
  border-radius: 25px; 
  font-size: 1em;
  cursor: pointer;
  width: 120px; 
  transition: transform 0.3s ease;
}

.form-section form button:hover {
  transform: scale(1.05); 
}

.form-section form button[type="submit"] {
  background-color: #5D0D99;
  color: white;
}

.form-section form button[type="reset"] {
  background-color: white;
  color: #5D0D99;
  border: 2px solid #5D0D99;
}

.form-section form .button-container {
  display: flex;
  justify-content: center; 
  gap: 10px; 
}

footer {
  background-color: #5D0D99; 
  color: white;
  text-align: center;
  padding: 20px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
  font-family: "IBM Plex Mono", monospace;
}

footer img {
  height: 50px; 
  margin-bottom: 10px;
}

footer p {
  margin: 5px 0;
  font-size: 1em; 
}

@media (max-width: 768px) {
  main {
    flex-direction: column;
    align-items: center;
  }

  .products-section {
    margin-right: 0;
    width: 100%;
    height: auto; 
    overflow-y: visible; 
  }

  .products {
    grid-template-columns: repeat(2, 1fr); 
  }

  .form-section {
    width: 100%;
    max-width: 500px; 
  }

  .form-section h2 {
    font-size: 1.2em; 
  }

  .form-section form input {
    padding: 10px 15px; 
    font-size: 0.9em; 
  }

  .form-section form button {
    padding: 10px 20px; 
    font-size: 0.9em; 
    width: 100px; 
  }
}
